<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%ldsp}}`.
 */
class m200321_115653_create_ldsp_table extends Migration
{
   
   public function safeUp()
    {
        $this->createTable('{{%ldsp}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string(255)->comment("Название"),
            'cost' => $this->float()->comment("Цена"),
            'thickness' => $this->string(255)->comment("Толщина"),
            'sorting' => $this->integer()->comment("Сортировка"),
            'type' => $this->string(255)->comment("Тип"),
        ]);

        Yii::$app->db->createCommand()->batchInsert('ldsp', 
            ['name', 'cost', 'thickness', 'sorting', 'type'], 
            [   
                ['Акация Лэйклэнд светлая Н1277 ST9 Шуя', '375', '16', '', 'ЛДСП'],
                ['Алебастр белый U104 ST9 Шуя', '348', '16', '', 'ЛДСП'],
                ['Альпийское озеро U504 ST9 Шуя', '406', '16', '', 'ЛДСП'],
                ['Алюминий F509 ST2 Шуя', '417', '16', '', 'ЛДСП'],
                ['Алюминий матированный F501 ST2 Шуя', '415', '16', '', 'ЛДСП'],
                ['Аргиллит белый F649 ST16 Шуя', '445', '16', '', 'ЛДСП'],
                ['Аргиллит серый F651 ST16 Шуя', '405', '16', '', 'ЛДСП'],
                ['Арктика серый  U788 ST9 Шуя', '355', '16', '', 'ЛДСП'],
                ['Баменда венге темный Н1116 ST12 Шуя', '375', '16', '', 'ЛДСП'],
                ['Баменда серо-бежевый Н1115 ST12 Шуя', '417', '16', '', 'ЛДСП'],
                ['Бежевый U200 ST9 Шуя', '354', '16', '', 'ЛДСП'],
                ['Бежевый песок U156 ST9 Шуя', '344', '16', '', 'ЛДСП'],
                ['Бело-серый U775 ST9 Шуя', '339', '16', '', 'ЛДСП'],
                ['Белый Альпийский W1100 ST9 Шуя', '355', '16', '', 'ЛДСП'],
                ['Белый базовый W908 SM Шуя', '332', '16', '', 'ЛДСП'],
                ['Белый платиновый W980 SM Р-3 влагост,Шуя', '409', '16', '', 'ЛДСП'],
                ['Белый платиновый W980 SM Р-3 Шуя', '393', '16', '', 'ЛДСП'],
                ['Белый платиновый W980 SM Шуя', '347', '16', '', 'ЛДСП'],
                ['Белый платиновый W980 ST2 Шуя', '348', '16', '', 'ЛДСП'],
                ['Белый премиум W1000 ST22 Шуя', '355', '16', '', 'ЛДСП'],
                ['Белый премиум W1000 ST38 Шуя', '543', '16', '', 'ЛДСП'],
                ['Белый премиум W1000 ST9 Шуя', '355', '16', '', 'ЛДСП'],
                ['Белый ясень H1284 ST3 Шуя', '418', '16', '', 'ЛДСП'],
                ['Береза Майнау Н1733 ST9 Шуя', '354', '16', '', 'ЛДСП'],
                ['Бетон светлый F274 ST9 Шуя', '380', '16', '', 'ЛДСП'],
                ['Бетон Чикаго светло-серый F186 ST9 Шуя', '450', '16', '', 'ЛДСП'],
                ['Бетон Чикаго темно-серый F187 ST9 Шуя', '449', '16', '', 'ЛДСП'],
                ['Борнео коричневый антик Н3048 ST10 Шуя', '441', '16', '', 'ЛДСП'],
                ['Борнео трюфель H3047 ST10 Шуя', '449', '16', '', 'ЛДСП'],
                ['Бук Бавария Н1511 ST15 Шуя', '350', '16', '', 'ЛДСП'],
                ['Бук Кантри натуральный Н3991 ST10 Шуя', '372', '16', '', 'ЛДСП'],
                ['Бук Элльмау H1582 ST15 Шуя', '352', '16', '', 'ЛДСП'],
                ['Бургундский красный U311 ST9 Шуя', '407', '16', '', 'ЛДСП'],
                ['Ваниль U108 ST15 Шуя Акция', '230', '16', '', 'ЛДСП'],
                ['Ванильный желтый U108 ST9 ШУЯ', '344', '16', '', 'ЛДСП'],
                ['Венге Аруба Н1552 ST15 Шуя', '374', '16', '', 'ЛДСП'],
                ['Венге Мали Н3058 ST22 Шуя', '417', '16', '', 'ЛДСП'],
                ['Вишня Верона Н1615 ST9 Шуя', '347', '16', '', 'ЛДСП'],
                ['Вишня Виктори Н1699 ST15 Шуя', '337', '16', '', 'ЛДСП'],
                ['Вишня Локарно Н1636 ST12 Шуя', '408', '16', '', 'ЛДСП'],
                ['Вяз Тоссини коричневый Н1212 ST33 Шуя', '539', '16', '', 'ЛДСП'],
                ['Вяз Тоссини натуральный Н1213 ST33 Шуя', '828', '16', '', 'ЛДСП'],
                ['Вяз Тоссини серо-беж Н1210 ST33 Шуя', '947', '16', '', 'ЛДСП'],
                ['Гикори коричневый Н3732 ST10 Шуя', '409', '16', '', 'ЛДСП'],
                ['Гикори натуральный Н3730 ST10 Шуя', '411', '16', '', 'ЛДСП'],
                ['Голубой горизонт U522 ST9 Шуя', '350', '16', '', 'ЛДСП'],
                ['Горная лиственница Н3410 ST22 Шуя', '414', '16', '', 'ЛДСП'],
                ['Груша Линдау Н3113 ST15 Шуя', '374', '16', '', 'ЛДСП'],
                ['Груша Тирано Н3114 ST9 Шуя', '407', '16', '', 'ЛДСП'],
                ['Делфт голубой U525 ST9 Шуя', '355', '16', '', 'ЛДСП'],
                ['Диамант серый U963 ST9 Шуя', '345', '16', '', 'ЛДСП'],
                ['Древесина Аттик Н1400 ST36 Шуя', '529', '16', '', 'ЛДСП'],
                ['Древесина белая Н1122 ST22 Шуя', '417', '16', '', 'ЛДСП'],
                ['Древесина графит Н1123 ST22 Шуя', '413', '16', '', 'ЛДСП'],
                ['Древесина Шорвуд Н3090 ST22 Шуя', '417', '16', '', 'ЛДСП'],
                ['Дуб Аризона коричневый H1151 ST10 Шуя', '449', '16', '', 'ЛДСП'],
                ['Дуб Аризона серый H1150 ST10 Шуя', '457', '16', '', 'ЛДСП'],
                ['Дуб Бардолино натуральный Н1145 ST10 Шуя', '355', '16', '', 'ЛДСП'],
                ['Дуб Бардолино серый Н1146 ST10 Шуя', '374', '16', '', 'ЛДСП'],
                ['Дуб Винченца H3157 ST12 Шуя', '413', '16', '', 'ЛДСП'],
                ['Дуб Галифакс белый Н1176 ST37 Шуя', '595', '16', '', 'ЛДСП'],
                ['Дуб Галифакс натуральный Н1180 ST37 Шуя', '566', '16', '', 'ЛДСП'],
                ['Дуб Галифакс табак Н1181 ST37 Шуя', '595', '16', '', 'ЛДСП'],
                ['Дуб Гамильтон H3303 ST10 Шуя', '409', '16', '', 'ЛДСП'],
                ['Дуб Гладстоун песочный H3309 ST28 Шуя', '564', '16', '', 'ЛДСП'],
                ['Дуб Гладстоун сепия H3342 ST28 Шуя', '572', '16', '', 'ЛДСП'],
                ['Дуб Гладстоун серо-беж H3326 ST28 Шуя', '594', '16', '', 'ЛДСП'],
                ['Дуб Гладстоун табак H3325 ST28 Шуя', '581', '16', '', 'ЛДСП'],
                ['Дуб Давос натуральный H3131 ST12 Шуя', '354', '16', '', 'ЛДСП'],
                ['Дуб Давос трюфель H3133 ST12 Шуя', '372', '16', '', 'ЛДСП'],
                ['Дуб Денвер графит H1387 ST10 Шуя', '389', '16', '', 'ЛДСП'],
                ['Дуб Денвер трюфель H1399 ST10 Шуя', '393', '16', '', 'ЛДСП'],
                ['Дуб Довер шампань H1348 ST3 Шуя', '400', '16', '', 'ЛДСП'],
                ['Дуб Канзас коричневый Н1113 ST10 Шуя', '368', '16', '', 'ЛДСП'],
                ['Дуб Кендал коньяк Н3398 ST12 Шуя', '348', '16', '', 'ЛДСП'],
                ['Дуб Кендал натуральный Н3170 ST12 Шуя', '400', '16', '', 'ЛДСП'],
                ['Дуб Корбридж натуральный Н3395 ST12 Шуя', '354', '16', '', 'ЛДСП'],
                ['Дуб Корбридж серый  Н3156 ST12 Шуя', '395', '16', '', 'ЛДСП'],
                ['Дуб молочный Н700 ST35 Гагарин', '333', '16', '', 'ЛДСП'],
                ['Дуб Небраска натур, Н3331 ST10 Шуя', '449', '16', '', 'ЛДСП'],
                ['Дуб Небраска серый Н3332 ST10 Шуя', '491', '16', '', 'ЛДСП'],
                ['Дуб Орлеанский коричневый H1379 ST36 Шуя', '572', '16', '', 'ЛДСП'],
                ['Дуб отборный антрацит Н3392 ST22 Шуя', '432', '16', '', 'ЛДСП'],
                ['Дуб Пастельный цветочный H1392 ST3 Шуя', '417', '16', '', 'ЛДСП'],
                ['Дуб Сорано светлый H1334 ST9 Шуя', '352', '16', '', 'ЛДСП'],
                ['Дуб Сорано чёрно-коричн,  Н1137 ST12 Шуя', '347', '16', '', 'ЛДСП'],
                ['Дуб термо чёрно-коричн,  Н1199 ST12 Шуя', '375', '16', '', 'ЛДСП'],
                ['Дуб Чарльстон тёмно-кор,  Н3154 ST36 Шуя', '556', '16', '', 'ЛДСП'],
                ['Дуб Шато антрацит H3306 ST9 Шуя', '426', '16', '', 'ЛДСП'],
                ['Дымчато-голубой U507 ST9 Шуя', '457', '16', '', 'ЛДСП'],
                ['Жасмин розовый U116 ST2 Шуя', '346', '16', '', 'ЛДСП'],
                ['Желтый бриллиант U114 ST9 Шуя', '354', '16', '', 'ЛДСП'],
                ['Зебрано песочно-бежевый Н3006 ST22 Шуя', '375', '16', '', 'ЛДСП'],
                ['Зеленый изумрудный U655 ST9 Шуя', '417', '16', '', 'ЛДСП'],
                ['Зеленый киви U626 ST9 Шуя', '390', '16', '', 'ЛДСП'],
                ['Зеленый лайм U630 ST9 Шуя', '409', '16', '', 'ЛДСП'],
                ['Зеленый лес U606 ST9 Шуя', '395', '16', '', 'ЛДСП'],
                ['Ирис (Tropik) F755 ST15 Шуя', '439', '16', '', 'ЛДСП'],
                ['кальвадос кр-кор Н1951 ST15 Шуя', '324', '16', '', 'ЛДСП'],
                ['Камель бежевый U216 ST9 Шуя', '345', '16', '', 'ЛДСП'],
                ['Каппучино U205 ST15 Шуя', '310', '16', '', 'ЛДСП'],
                ['Кашемир серый U702 ST16 Шуя', '411', '16', '', 'ЛДСП'],
                ['Кашемир серый U702 ST9 Шуя', '354', '16', '', 'ЛДСП'],
                ['Каштан Матфен Н3713 ST9 Шуя', '395', '16', '', 'ЛДСП'],
                ['Кирпичный U317 ST9 Шуя', '409', '16', '', 'ЛДСП'],
                ['Клен Мандал натур, Н3840 ST9 Шуя', '370', '16', '', 'ЛДСП'],
                ['Клен медово-коричневый H1521 ST15 Шуя', '338', '16', '', 'ЛДСП'],
                ['Клен сахарный шампань Н3860 ST9 Шуя', '446', '16', '', 'ЛДСП'],
                ['Кокоболо натуральный H3012 ST22 Шуя', '417', '16', '', 'ЛДСП'],
                ['Космос серый U899 ST9 Шуя', '349', '16', '', 'ЛДСП'],
                ['Коттон бежевый U113 ST9 Шуя', '347', '16', '', 'ЛДСП'],
                ['Красный китайский U321 ST9 Шуя', '398', '16', '', 'ЛДСП'],
                ['Крем бежевый U222 ST9 Шуя', '354', '16', '', 'ЛДСП'],
                ['Крокус фиолетовый U404 ST9 Шуя', '390', '16', '', 'ЛДСП'],
                ['Кубанит серый U767 ST9 Шуя', '354', '16', '', 'ЛДСП'],
                ['Лава серая  U741 ST9 Шуя', '350', '16', '', 'ЛДСП'],
                ['Лен антрацит F433 ST10 Шуя', '448', '16', '', 'ЛДСП'],
                ['Лен бежевый F425 ST10 Шуя', '449', '16', '', 'ЛДСП'],
                ['Лиственница горн антрацит Н3406 ST38 Шуя', '640', '16', '', 'ЛДСП'],
                ['Лиственница горная белая Н3403 ST38 Шуя', '640', '16', '', 'ЛДСП'],
                ['Макассар H3025 ST15 Шуя', '421', '16', '', 'ЛДСП'],
                ['Макассар мокка Н1101 ST12 Шуя', '406', '16', '', 'ЛДСП'],
                ['Манго U303 ST2 Шуя', '385', '16', '', 'ЛДСП'],
                ['Махагон Н3080 ST15 Шуя', '375', '16', '', 'ЛДСП'],
                ['Мерано коричневый Н3129 ST9 Шуя', '347', '16', '', 'ЛДСП'],
                ['Металлик древесина антрацит Н1107ST9 Шуя', '491', '16', '', 'ЛДСП'],
                ['Металлик золото F571 ST2 Шуя', '441', '16', '', 'ЛДСП'],
                ['Металлик медь F570 ST2 Шуя', '440', '16', '', 'ЛДСП'],
                ['Олива Кордоба светлая Н3030 ST9 Шуя', '371', '16', '', 'ЛДСП'],
                ['Олива Кордоба темная Н3031 ST9 Шуя', '333', '16', '', 'ЛДСП'],
                ['Оникс серый  U960 ST9 Шуя', '348', '16', '', 'ЛДСП'],
                ['Оранжевый U332 ST9 Шуя', '411', '16', '', 'ЛДСП'],
                ['Орех Аида Табак Н3704 ST15 Шуя', '355', '16', '', 'ЛДСП'],
                ['Орех Дижон Н3734 ST9 Шуя', '372', '16', '', 'ЛДСП'],
                ['Орех Карибиан H3778 ST9 Шуя', '421', '16', '', 'ЛДСП'],
                ['Орех Карини белёный Н3773 ST9 Шуя', '440', '16', '', 'ЛДСП'],
                ['Орех Карини табак Н3711 ST9 Шуя', '447', '16', '', 'ЛДСП'],
                ['Орех Пацифик натуральный Н3700 ST10 Шуя', '440', '16', '', 'ЛДСП'],
                ['Орех Пацифик табак Н3702 ST10 Шуя', '448', '16', '', 'ЛДСП'],
                ['Орех Рибера Н1114 ST9 Шуя', '414', '16', '', 'ЛДСП'],
                ['Орех Теннесси светлый H3775 ST10 Шуя', '398', '16', '', 'ЛДСП'],
                ['Пихта Брамберг Н1487 ST22 Шуя', '412', '16', '', 'ЛДСП'],
                ['Светло-серый U708 SM Р-3 Шуя', '400', '16', '', 'ЛДСП'],
                ['Светло-серый U708 ST9 Шуя', '348', '16', '', 'ЛДСП'],
                ['Серая галька U201 ST9 Шуя', '360', '16', '', 'ЛДСП'],
                ['Серый камень U727 ST26 Шуя НОВИНКА!!!!', '509', '16', '', 'ЛДСП'],
                ['Серый камень U727 ST9 Шуя', '353', '16', '', 'ЛДСП'],
                ['Серый перламутровый U763 ST9 Шуя', '346', '16', '', 'ЛДСП'],
                ['Серый пыльный U732 ST9 Шуя', '347', '16', '', 'ЛДСП'],
                ['Серый шелк U707 ST9 Шуя', '355', '16', '', 'ЛДСП'],
                ['Синяя глубина U560 ST9 Шуя', '409', '16', '', 'ЛДСП'],
                ['Скандик белый Н3060 ST22 Шуя', '417', '16', '', 'ЛДСП'],
                ['Сосна Аланд белая Н3430 ST22 Шуя', '398', '16', '', 'ЛДСП'],
                ['Сосна Аланд полярная Н3433 ST22 Шуя', '417', '16', '', 'ЛДСП'],
                ['Сосна Альпийская  H1444 ST9 Шуя', '445', '16', '', 'ЛДСП'],
                ['Сосна Гавана черная Н3081 ST22 Шуя', '397', '16', '', 'ЛДСП'],
                ['Сосна Касцина Н1401 ST22 Шуя', '375', '16', '', 'ЛДСП'],
                ['Сосна Пасадена H1486 ST36 Шуя', '554', '16', '', 'ЛДСП'],
                ['Темно-коричневый U818 ST9', '414', '16', '', 'ЛДСП'],
                ['Трюфель коричневый U748 ST9 Шуя', '349', '16', '', 'ЛДСП'],
                ['Файнлайн крем Н 1424 ST22 Шуя', '374', '16', '', 'ЛДСП'],
                ['Файнлайн крем Н1424 ST22 Шуя', '375', '16', '', 'ЛДСП'],
                ['Фанго коричневый U795 ST9 Шуя', '338', '16', '', 'ЛДСП'],
                ['Ферро бронза F302 ST87 Шуя', '881', '16', '', 'ЛДСП'],
                ['Фино корица F584 ST22 Шуя', '403', '16', '', 'ЛДСП'],
                ['Фиолетовый U400 ST2 Шуя', '421', '16', '', 'ЛДСП'],
                ['Фисташка U608 ST9 Шуя', '394', '16', '', 'ЛДСП'],
                ['Фламинго розовый U363 ST9 Шуя', '406', '16', '', 'ЛДСП'],
                ['Флитвуд белый Н3450 ST22 Шуя', '411', '16', '', 'ЛДСП'],
                ['Флитвуд серая лава Н3453 ST22 Шуя', '415', '16', '', 'ЛДСП'],
                ['Флитвуд шампань Н3451 ST22 Шуя', '417', '16', '', 'ЛДСП'],
                ['Фуксия розовая U337 ST9 Шуя', '407', '16', '', 'ЛДСП'],
                ['Хромикс серебро F638 ST16 Шуя', '491', '16', '', 'ЛДСП'],
                ['Цитрусовый жёлтый U131 ST9 Шуя', '393', '16', '', 'ЛДСП'],
                ['Черно-коричневый U803 ST2 Шуя', '317', '16', '', 'ЛДСП'],
                ['Черный U999 ST12 Шуя', '461', '16', '', 'ЛДСП'],
                ['Черный U999 ST2 Шуя', '347', '16', '', 'ЛДСП'],
                ['Черный U999 ST38 Шуя', '519', '16', '', 'ЛДСП'],
                ['Черный графит U961 ST2 Шуя', '346', '16', '', 'ЛДСП'],
                ['Ярко-красный U323 ST9 Шуя', '417', '16', '', 'ЛДСП'],
                ['Ясень Кассино коричневый H1215 ST22 Шуя', '398', '16', '', 'ЛДСП'],
                ['Ясень Наварра H1250 ST36 Шуя', '555', '16', '', 'ЛДСП'],
                ['Акация Лэйклэнд светлая Н1277 ST9 Шуя', '357', '8', '', 'ЛДСП'],
                ['Алебастр белый U104 ST9 Шуя', '329', '8', '', 'ЛДСП'],
                ['Алюминий F509 ST2 Шуя', '404', '8', '', 'ЛДСП'],
                ['Алюминий матированный F501 ST2 Шуя', '397', '8', '', 'ЛДСП'],
                ['Антрацит (Fino) F589 ST22 Шуя', '422', '8', '', 'ЛДСП'],
                ['Баменда венге темный Н1116 ST12 Шуя', '341', '8', '', 'ЛДСП'],
                ['Бежевый песок U156 ST9 Шуя', '328', '8', '', 'ЛДСП'],
                ['Бело-серый U775 ST9 ШУЯ', '332', '8', '', 'ЛДСП'],
                ['Белый W908 SM Шуя', '316', '8', '', 'ЛДСП'],
                ['Белый W908 ST2 Шуя', '305', '8', '', 'ЛДСП'],
                ['Белый Альпийский W1100 ST9 Шуя', '328', '8', '', 'ЛДСП'],
                ['Белый платиновый W980 SM Шуя', '335', '8', '', 'ЛДСП'],
                ['Белый платиновый W980 ST2 Шуя', '331', '8', '', 'ЛДСП'],
                ['Белый премиум W1000 ST22 Шуя', '328', '8', '', 'ЛДСП'],
                ['Белый премиум W1000 ST38 Шуя', '518', '8', '', 'ЛДСП'],
                ['Белый премиум W1000 ST9 Шуя', '344', '8', '', 'ЛДСП'],
                ['Белый ясень H1284 ST3 Шуя', '418', '8', '', 'ЛДСП'],
                ['Береза майнау Н1733 ST9 шуя', '336', '8', '', 'ЛДСП'],
                ['Бетон Чикаго светло-серый F186 ST9 Шуя', '439', '8', '', 'ЛДСП'],
                ['Бетон Чикаго темно-серый F187 ST9 Шуя', '452', '8', '', 'ЛДСП'],
                ['Бронза (Fino) F583 ST22 Шуя', '362', '8', '', 'ЛДСП'],
                ['Бук бавария Н1511 ST15 Шуя', '328', '8', '', 'ЛДСП'],
                ['Бук тироль шоколадный Н1599 ST15 Шуя', '336', '8', '', 'ЛДСП'],
                ['Бук Эльмау Н1582 ST15 Шуя', '319', '8', '', 'ЛДСП'],
                ['Ванильный желтый U108 ST9 ШУЯ', '320', '8', '', 'ЛДСП'],
                ['Венга Н1555 ST3 Шуя', '343', '8', '', 'ЛДСП'],
                ['Венге Аруба Н1552 ST15 Шуя', '377', '8', '', 'ЛДСП'],
                ['Венге Мали Н3058 ST22 Шуя', '448', '8', '', 'ЛДСП'],
                ['Вишня Верона Н1615 ST9 Шуя', '315', '8', '', 'ЛДСП'],
                ['Вишня Виктори Н1699 ST15 Шуя', '316', '8', '', 'ЛДСП'],
                ['Вишня Локарно Н1636 ST12 Шуя', '372', '8', '', 'ЛДСП'],
                ['Вяз Тоссини коричневый Н1212 ST33 Шуя', '535', '8', '', 'ЛДСП'],
                ['Горная лиственница Н3410 ST22 Шуя', '404', '8', '', 'ЛДСП'],
                ['Древесина белая Н1122 ST22 Шуя', '404', '8', '', 'ЛДСП'],
                ['Древесина графит Н1123 ST22 Шуя', '387', '8', '', 'ЛДСП'],
                ['Древесина Шорвуд Н3090 ST22 Шуя', '373', '8', '', 'ЛДСП'],
                ['Дуб Бардолино натуральный H1145 ST10 Шуя', '345', '8', '', 'ЛДСП'],
                ['Дуб Галифакс табак H1181 ST37 Шуя', '584', '8', '', 'ЛДСП'],
                ['Дуб Гладстоун табак H3325 ST28 Шуя', '551', '8', '', 'ЛДСП'],
                ['Дуб Довер шампань H1348 ST3 Шуя', '347', '8', '', 'ЛДСП'],
                ['Дуб Кендал коньяк H3398 ST12 Шуя', '342', '8', '', 'ЛДСП'],
                ['Дуб Кендал коньяк Н3398 ST12 Шуя', '349', '8', '', 'ЛДСП'],
                ['Дуб Корбридж серый H3156 ST12 Шуя', '372', '8', '', 'ЛДСП'],
                ['Дуб Пастельный цветочный H1392 ST3 Шуя', '387', '8', '', 'ЛДСП'],
                ['Дуб Сорано светлый H1334 ST9 Шуя', '337', '8', '', 'ЛДСП'],
                ['Дуб Сорано черно-коричневый H1137 ST12Шуя', '320', '8', '', 'ЛДСП'],
                ['Дуб термо черно-коричневый H1199 ST12 Шуя', '362', '8', '', 'ЛДСП'],
                ['Зебрано песочно-бежевый Н3006 ST22 Шуя', '364', '8', '', 'ЛДСП'],
                ['Зебрано серо-коричневый Н3005 ST22 Шуя', '393', '8', '', 'ЛДСП'],
                ['Зебрано солнечная Н3006 ST22 Шуя', '343', '8', '', 'ЛДСП'],
                ['Клен Мандал натуральный Н3840 ST9 Шуя', '357', '8', '', 'ЛДСП'],
                ['Клен медово-коричневый H1521 ST15 Шуя', '328', '8', '', 'ЛДСП'],
                ['Клен сахарный шампань Н3860 ST9 Шуя', '411', '8', '', 'ЛДСП'],
                ['Кокоболо натуральный H3012 ST22 Шуя', '372', '8', '', 'ЛДСП'],
                ['Крем бежевый U222 ST9 Шуя', '325', '8', '', 'ЛДСП'],
                ['Махагон Н3080 ST15 Шуя', '348', '8', '', 'ЛДСП'],
                ['Мерано коричневый Н3129 ST9 Шуя', '320', '8', '', 'ЛДСП'],
                ['Мерано натуральный Н3128 ST15 Шуя', '319', '8', '', 'ЛДСП'],
                ['Металлик золото F571 ST2 Шуя', '402', '8', '', 'ЛДСП'],
                ['Микролайн золотой бархат F785 ST2 Шуя', '394', '8', '', 'ЛДСП'],
                ['Олива Кордоба светлая Н3030 ST9 Шуя', '393', '8', '', 'ЛДСП'],
                ['Олива Кордоба темная Н3031 ST9 Шуя', '354', '8', '', 'ЛДСП'],
                ['Орех  Aida натуральный Н3703 ST15 Шуя', '339', '8', '', 'ЛДСП'],
                ['Орех Аида Табак Н3704 ST15 Шуя', '338', '8', '', 'ЛДСП'],
                ['Орех Дижон Н3734 ST9 Шуя', '367', '8', '', 'ЛДСП'],
                ['Светло-коричневый (Fino) F584 ST22 Шуя', '374', '8', '', 'ЛДСП'],
                ['Светло-серый U708 ST9 Шуя', '336', '8', '', 'ЛДСП'],
                ['Серый пыльный U732 ST9 Шуя', '351', '8', '', 'ЛДСП'],
                ['Скандик белый Н3060 ST22 Шуя', '379', '8', '', 'ЛДСП'],
                ['Сосна Авола шампань H1476 ST22 Шуя', '403', '8', '', 'ЛДСП'],
                ['Сосна Гавана черная Н3081 ST22 Шуя', '382', '8', '', 'ЛДСП'],
                ['Сосна Гаванна белая Н3078 ST22 Шуя', '390', '8', '', 'ЛДСП'],
                ['Сосна Касцина Н1401 ST22 Шуя', '346', '8', '', 'ЛДСП'],
                ['Сьерра Махагон Н3080 ST15 Шуя', '333', '8', '', 'ЛДСП'],
                ['Титан F501 ST2 Шуя', '372', '8', '', 'ЛДСП'],
                ['Файнлайн крем Н 1424 ST22 Шуя', '363', '8', '', 'ЛДСП'],
                ['Фарфор белый W1200 ST9 Шуя', '324', '8', '', 'ЛДСП'],
                ['Французский орех Н1709 ST11 Шуя', '315', '8', '', 'ЛДСП'],
                ['Черно-корич, дуб Феррара H1137 ST3 Шуя', '343', '8', '', 'ЛДСП'],
                ['Черный U999 ST2 Шуя', '326', '8', '', 'ЛДСП'],
                ['Черный графит U961 ST2 Шуя', '334', '8', '', 'ЛДСП'],
                ['Ясень Кассино коричневый H1215 ST22 Шуя', '373', '8', '', 'ЛДСП'],
                ['Ясень Наварра H1250 ST36 Шуя', '544', '8', '', 'ЛДСП'],
                ['Дуб Аризона серый H1150 ST10 Шуя', '443', '10', '', 'ЛДСП'],
                ['Дуб Винченца Н3157 ST12 Шуя', '400', '10', '', 'ЛДСП'],
                ['Дуб Галифакс натуральный Н1180 ST37 Шуя', '621', '10', '', 'ЛДСП'],
                ['Дуб Гладстоун песочный H3309 ST28 Шуя', '534', '10', '', 'ЛДСП'],
                ['Дуб Гладстоун серо-беж H3326 ST28 Шуя', '537', '10', '', 'ЛДСП'],
                ['Дуб Корбридж натуральный Н3395 ST12 Шуя', '380', '10', '', 'ЛДСП'],
                ['Дуб Орлеанский песочный H1377 ST36 Шуя', '500', '10', '', 'ЛДСП'],
                ['Зебрано серо-коричневый H3005 ST22 Шуя', '379', '10', '', 'ЛДСП'],
                ['Лиственница горн антрацит Н3406 ST38 Шуя', '626', '10', '', 'ЛДСП'],
                ['Лиственница горная белая Н3403 ST38 Шуя', '626', '10', '', 'ЛДСП'],
                ['Орех  Aida Tabak Н3704 ST15 Шуя', '343', '10', '', 'ЛДСП'],
                ['Серый камень U727 ST26 Шуя', '495', '10', '', 'ЛДСП'],
                ['Сосна Авола шампань H1476 ST22 Шуя', '361', '10', '', 'ЛДСП'],
                ['Сосна Аланд белая Н3430 ST22 Шуя', '443', '10', '', 'ЛДСП'],
                ['Сосна Джексон H1486 ST36 Шуя', '501', '10', '', 'ЛДСП'],
                ['Акация Лэйклэнд светлая Н1277 ST9 Шуя', '487', '25', '', 'ЛДСП'],
                ['Акация Лэйклэнд шоколадная Н1295 ST9 Шуя', '477', '25', '', 'ЛДСП'],
                ['Алебастр белый U104 ST9 Шуя', '466', '25', '', 'ЛДСП'],
                ['Алюминий F509 ST2 Шуя', '525', '25', '', 'ЛДСП'],
                ['Алюминий матированный F501 ST2 Шуя', '510', '25', '', 'ЛДСП'],
                ['Баменда венге темный Н1116 ST12 Шуя', '461', '25', '', 'ЛДСП'],
                ['Бежевый песок U 156 ST9 Шуя', '444', '25', '', 'ЛДСП'],
                ['Бежевый песок U156 ST9 Шуя', '465', '25', '', 'ЛДСП'],
                ['Бело-серый U775 ST9 Шуя', '448', '25', '', 'ЛДСП'],
                ['Белый W908 SM Шуя', '442', '25', '', 'ЛДСП'],
                ['Белый W908 ST2 Шуя', '434', '25', '', 'ЛДСП'],
                ['Белый Альпийский W1100 ST9 Шуя', '474', '25', '', 'ЛДСП'],
                ['Белый платиновый W980 SM Шуя', '456', '25', '', 'ЛДСП'],
                ['Белый платиновый W980 ST2 Шуя', '454', '25', '', 'ЛДСП'],
                ['Белый платиновый W980 ST3 Шуя', '426', '25', '', 'ЛДСП'],
                ['Белый премиум W1000 ST22 Шуя', '464', '25', '', 'ЛДСП'],
                ['Белый премиум W1000 ST38 Шуя', '662', '25', '', 'ЛДСП'],
                ['Белый премиум W1000 ST9 Шуя', '473', '25', '', 'ЛДСП'],
                ['Белый ясень H1284 ST3 Шуя', '477', '25', '', 'ЛДСП'],
                ['Береза Майнау Н1733 ST9 Шуя', '428', '25', '', 'ЛДСП'],
                ['Бетон Чикаго светло-серый F186 ST9 Шуя', '627', '25', '', 'ЛДСП'],
                ['Бронза (Fino) F583 ST22 Шуя', '487', '25', '', 'ЛДСП'],
                ['Бук бавария Н1511 ST15 Шуя', '447', '25', '', 'ЛДСП'],
                ['Бук Элльмау H1582 ST15 Шуя', '450', '25', '', 'ЛДСП'],
                ['Ванильный желтый U108 ST9 Шуя', '443', '25', '', 'ЛДСП'],
                ['Венга Н1555 ST3 Шуя', '470', '25', '', 'ЛДСП'],
                ['Венге Аруба Н1552 ST15 Шуя', '457', '25', '', 'ЛДСП'],
                ['Венге Мали Н3058 ST22 Шуя', '544', '25', '', 'ЛДСП'],
                ['Вишня H1706 ST15 шуя', '432', '25', '', 'ЛДСП'],
                ['Вишня Верона Н1615 ST9 Шуя', '452', '25', '', 'ЛДСП'],
                ['Вишня Виктори Н1699 ST15 Шуя', '449', '25', '', 'ЛДСП'],
                ['Вишня Локарно Н1636 ST12 Шуя', '529', '25', '', 'ЛДСП'],
                ['Вишня Романская Н1615 ST9 Шуя', '475', '25', '', 'ЛДСП'],
                ['Вяз Тоссини коричневый Н1212 ST33 Шуя', '653', '25', '', 'ЛДСП'],
                ['Горная лиственница Н3410 ST22 шуя', '542', '25', '', 'ЛДСП'],
                ['Груша Линдау Н3113 ST15 Шуя', '483', '25', '', 'ЛДСП'],
                ['Груша Тирано Н3114 ST9 Шуя', '528', '25', '', 'ЛДСП'],
                ['Древесина белая Н1122 ST22 Шуя', '504', '25', '', 'ЛДСП'],
                ['Древесина графит Н1123 ST22 Шуя', '510', '25', '', 'ЛДСП'],
                ['Древесина Шорвуд Н3090 ST22 Шуя', '533', '25', '', 'ЛДСП'],
                ['Дуб Аризона серый H1150 ST10 Шуя', '594', '25', '', 'ЛДСП'],
                ['Дуб Бардолино натуральный H1145 ST10 Шуя', '474', '25', '', 'ЛДСП'],
                ['Дуб Винченца H3157 ST12 Шуя', '550', '25', '', 'ЛДСП'],
                ['Дуб Галифакс табак Н1181 ST37 Шуя', '680', '25', '', 'ЛДСП'],
                ['Дуб Довер шампань H1348 ST3 Шуя', '548', '25', '', 'ЛДСП'],
                ['Дуб Кендал коньяк Н3398 ST12 Шуя', '474', '25', '', 'ЛДСП'],
                ['Дуб Корбрижд натуральный Н3395 ST12 Шуя', '473', '25', '', 'ЛДСП'],
                ['Дуб Корбрижд серый Н3156 ST12 Шуя', '491', '25', '', 'ЛДСП'],
                ['Дуб Пастельный H1392 ST3 Шуя', '510', '25', '', 'ЛДСП'],
                ['Дуб Сорано светлый H1334 ST9 Шуя', '472', '25', '', 'ЛДСП'],
                ['Дуб Сорано черно-коричнев H1137 ST12 Шуя', '465', '25', '', 'ЛДСП'],
                ['Дуб термо чёрно-коричн,  Н1199 ST12 Шуя', '453', '25', '', 'ЛДСП'],
                ['Дуб Феррара светлый H1334 ST9 Шуя', '437', '25', '', 'ЛДСП'],
                ['Жасмин розовый U116 ST2 Шуя', '490', '25', '', 'ЛДСП'],
                ['Зебрано песочно-бежевый Н3006 ST22 Шуя', '486', '25', '', 'ЛДСП'],
                ['Зебрано солнечная Н3006 ST22 Шуя', '452', '25', '', 'ЛДСП'],
                ['Кашемир серый U702 ST16 Шуя', '536', '25', '', 'ЛДСП'],
                ['Клен Мандал натуральный Н3840 ST9 Шуя', '488', '25', '', 'ЛДСП'],
                ['Клен медово-коричневый H1521 ST15 Шуя', '506', '25', '', 'ЛДСП'],
                ['Клен медовый H1521 ST15 Шуя', '421', '25', '', 'ЛДСП'],
                ['Клен медовый H1521 ST3 Шуя', '427', '25', '', 'ЛДСП'],
                ['Клен сахарный шампань Н3860 ST9 Шуя', '568', '25', '', 'ЛДСП'],
                ['Кокоболо натуральный H3012 ST22 Шуя', '508', '25', '', 'ЛДСП'],
                ['Крем бежевый U222 ST9 Шуя', '469', '25', '', 'ЛДСП'],
                ['Лиственница горн антрацит Н3406 ST38 Шуя', '777', '25', '', 'ЛДСП'],
                ['Лиственница горная белая Н3403 ST38 Шуя', '777', '25', '', 'ЛДСП'],
                ['Махагон Н3080 ST15 Шуя', '493', '25', '', 'ЛДСП'],
                ['Металлик золото F571 ST2 Шуя', '531', '25', '', 'ЛДСП'],
                ['Микролайн золотой бархат F785 ST2 Шуя', '505', '25', '', 'ЛДСП'],
                ['Мирт коричневый Н1554 ST3 Шуя', '453', '25', '', 'ЛДСП'],
                ['Ноче Экко H1719 ST15 Шуя', '422', '25', '', 'ЛДСП'],
                ['Олива Кордоба светлая Н3030 ST9 Шуя', '533', '25', '', 'ЛДСП'],
                ['Ольха H1502 ST15 Шуя', '506', '25', '', 'ЛДСП'],
                ['Орех Авиньон корица Н 3736 ST9 Шуя', '401', '25', '', 'ЛДСП'],
                ['Орех Аида Табак Н3704 ST15 Шуя', '452', '25', '', 'ЛДСП'],
                ['Орех Дижон Н3734 ST9 Шуя', '493', '25', '', 'ЛДСП'],
                ['Орех Теннесси светлый H3775 ST10 Шуя', '509', '25', '', 'ЛДСП'],
                ['Светло-серый U708 ST9 Шуя', '444', '25', '', 'ЛДСП'],
                ['Скандик белый Н3060 ST22 шуя', '497', '25', '', 'ЛДСП'],
                ['Сосна Авола шампань H1476 ST22 Шуя', '480', '25', '', 'ЛДСП'],
                ['Сосна Аланд полярная Н3433 ST22 Шуя', '540', '25', '', 'ЛДСП'],
                ['Сосна Гавана черная Н3081 ST22 Шуя', '537', '25', '', 'ЛДСП'],
                ['Сьерра Махагон Н3080 ST15 Шуя', '451', '25', '', 'ЛДСП'],
                ['Титан F501 ST2 Шуя', '492', '25', '', 'ЛДСП'],
                ['Файнлайн крем Н 1424 ST22 Шуя', '487', '25', '', 'ЛДСП'],
                ['Фарфор белый W1200 ST9 Шуя', '445', '25', '', 'ЛДСП'],
                ['Фино корица F584 ST22 Шуя', '567', '25', '', 'ЛДСП'],
                ['Флитвуд белый Н3450 ST22 Шуя', '533', '25', '', 'ЛДСП'],
                ['Черно-корич, дуб Феррара H1137 ST3 Шуя', '488', '25', '', 'ЛДСП'],
                ['Черный U999 ST2 Шуя', '444', '25', '', 'ЛДСП'],
                ['Черный графит U961 ST2 Шуя', '444', '25', '', 'ЛДСП'],
                ['Ясень Кассино коричневый H1215 ST22 Шуя', '504', '25', '', 'ЛДСП'],
                ['Материал заказчика', '0', '8', '1', 'ЛДСП'],
                ['Материал заказчика', '0', '10', '1', 'ЛДСП'],
                ['Материал заказчика', '0', '16', '1', 'ЛДСП'],
                ['Материал заказчика', '0', '25', '1', 'ЛДСП'],
                ['Материал заказчика', '0', '', '1', 'Оргалит'],
                ['F501 Алюминий матированный (Титан)', '300', '', '', 'Оргалит'],
                ['F583 Фино бронза', '300', '', '', 'Оргалит'],
                ['H1334 Дуб Сорано натуральный светлый', '300', '', '', 'Оргалит'],
                ['H1348 Дуб кремона шампань', '300', '', '', 'Оргалит'],
                ['H1424 Файнлайн крем', '300', '', '', 'Оргалит'],
                ['H1511 Бук бавария', '300', '', '', 'Оргалит'],
                ['H1521 Клён медовый', '300', '', '', 'Оргалит'],
                ['H1555 Венге', '300', '', '', 'Оргалит'],
                ['H1699 Вишня виктория', '300', '', '', 'Оргалит'],
                ['H3006 Зебрано песочно-бежевый', '300', '', '', 'Оргалит'],
                ['H3080 Махагон', '300', '', '', 'Оргалит'],
                ['H3395 Дуб Корбридж натуральный', '300', '', '', 'Оргалит'],
                ['U108 Ванильный жёлтый', '300', '', '', 'Оргалит'],
                ['U708 Светло серый', '300', '', '', 'Оргалит'],
                ['U999 Чёрный шагрень', '300', '', '', 'Оргалит'],
                ['W980 ST2 Белый платиновый шагрень', '300', '', '', 'Оргалит'],
            ])->execute();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%ldsp}}');
    }
}
